<!DOCTYPE html>
<html lang="en">

<head>
  <title>Erick Suarez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="Style\css\bootstrap.min.css" rel="stylesheet">
  <link href="Style\fonts\font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <link href="Style\css\Main.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144358798-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-144358798-1');
  </script>

</head>

<body>
  <div class="site-container">
    <header class="site-header" id="home">
      <div id="main" class="style-container">
        <div class="title-area">
          <h1 class="site-title">
            Erick Suarez
          </h1>
          <h3 class="site-description">
            Software Engineer
          </h3>
        </div>
      </div>

      <div class="row-main" id="contact">
        <div class="row">
          <div class="col-xs-2"></div>
          <div class="col-xs-3">
            <a href="https://www.facebook.com/erick.suarez.75" target="_blank">
              <i class="fa fa-facebook-official fa-2x"></i>
            </a>
          </div>
          <div class="col-xs-2">
            <a href="https://github.com/Erick-Suarez" target="_blank">
              <i class="fa fa-github fa-2x" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-xs-3">
            <a href="https://www.linkedin.com/in/erick-suarez" target="_blank">
              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-xs-2"></div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-default">
      <div class="container-fluid" id="navbar-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content"
            id="navbar-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <!--Testing: switch href to index.html etc... -->
            <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a href="resume.html">Resume</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="row-main">
      <img class="img-main" src="Style/art/ocean-sb.png">
    </div>

    <div class="row-main" id="resume">
      <header class="content-header">
        <h2>Education</h2>
        <center>
          <hr>
        </center>
      </header>
      <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-4">
          <img class="content-img" src="Style/art/ucsb.png">
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-6">
          <p>
            <b>Major:</b>
            <ul>
              <li>Computer Science</li>
            </ul>
            <b>Year:</b>
            <ul>
              <li>Junior</li>
            </ul>
            <b>Expected Graduation:</b>
            <ul>
              <li>June 2020</li>
            </ul>
          </p>
        </div>
      </div>

      <header class="content-header">
        <h2>Work Experience</h2>
        <center>
          <hr>
        </center>
      </header>
      <div class="row">
        <div class="row">
          <div class="col-xs-4"></div>
          <div class="col-xs-4">
            <img class="content-img" src="Style/art/novacoast.png">
          </div>
          <div class="col-xs-4"></div>
        </div>
        <div class="row project-body">
          <div class="col-xs-1"></div>
          <div class="col-xs-10">
            <p>
              <b>Position:</b>
              <ul>
                <li>Developer Intern</li>
              </ul>
              <b>Duration:</b>
              <ul>
                <li>June 2017-Present
              </ul>
              </li>
              <b>Description:</b>
              <ul>
                <li>
                  In a few months learned Golang and RESTful API basics, in a team of two to implement a workflow
                  automation project to meet feature deadlines.
                </li>
                <li>
                  Added infrastructure change to speed up base contract modifications by 90%. </li>
                <li>
                  In a few weeks learned SQL to meet deadline for an event, working in a team of 4, implemented a
                  Restful API and database manipulation interface as part of an application architecture, and as a
                  result, it has become an essential tool for company events reducing event and attendee
                  creation/management time. </li>
                <li>
                  Learned about and used Asterisk VoIP APIs to design and build an internal conference tool by
                  implementing an interface to perform useful tasks, which led to a more pleasurable conference call
                  experiences company wide. </li>
                <li>
                  Took on challenge of working on a strict-deadline customer facing project in a team of 3, learning how
                  to use D3 to create complex visualizations from customer data, resulting in a successful public
                  product release.
                </li>
              </ul>
            </p>
          </div>
          <div class="col-xs-1"></div>
        </div>
      </div>

      <header class="content-header">
        <h2>Technologies</h2>
        <center>
          <hr>
        </center>
      </header>
      <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-5">
          <h4><b>Most Experience</b></h4>
          <ul>
            <li>Go Lang</li>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>Version Control (GIT)</li>
            <li>Docker</li>
          </ul>
        </div>
        <div class="col-xs-5">
          <h4><b>Experience With</b></h4>
          <ul>
            <li>C#</li>
            <li>C</li>
            <li>SQL</li>
            <li>MongoDB</li>
            <li>Firebase</li>
            <li>Unity</li>
            <li>Bootstrap</li>
            <li>Mobile First Thinking</li>
          </ul>
        </div>
        <div class="col-xs-1"></div>
      </div>
    </div>
    <!-- resume -->

    <div class="row-main">
      <center><a id="download-resume" type="button" href="Documents/resume.pdf" target="_blank"
          class="btn btn-default">Download Resume</a>
      </center>
    </div>
  </div>
  <!-- site-container -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="JavaScript/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="javascript/main.js">-->
  </script>
</body>

</html>